# TemplateApiNet8

./: README.md  TemplateApiNet6.sln  TemplateApiNet8.sln  start-watch.bat  start.bat
AruppiApi/: AruppiApi.csproj  Program.cs  appsettings.json
AutomaticApiGetSourceGenerator/: AutomaticApiGetGenerator.cs  AutomaticApiGetSourceGenerator.csproj  EntityFrameworkFilterGenerator.cs  HelperClass.cs  MainFile.cs  SolrFilterGenerator.cs
BaseRestClient/: BaseHttpClient.cs  RequestConfig.cs
CleanEntityFrameworkReferenceLoopsSourceGenerator/: Class1.cs  CleanEntityFrameworkReferenceLoopsGenerator.cs  GlobalSuppressions.cs  SourceGeneratorExtensions.cs
TemplateApiNet6/: Dockerfile  Program.cs  Scaffolding.cmd  TemplateApiNet6.csproj  appsettings.json
TemplateApiNet6/Api/Shared/: 00BaseController.cs  00BaseODataController.cs
TemplateApiNet6/Api/v1/: ApiVersionAttribute.cs
TemplateApiNet6/Api/v2/: ApiVersionAttribute.cs
TemplateApiNet6/Api/v2/Controllers/: PlaylistController.cs
TemplateApiNet6/Database/: DatabaseContext.cs  DatabaseContextPartial.cs
TemplateApiNet6/Database/EntitySetExtensions/: PlaylistSetExtensions.cs
TemplateApiNet6/Database/Infraestructure/: Filters.cs  Interfaces.cs
TemplateApiNet6/Database/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  InvoiceLine.cs  MediaType.cs
TemplateApiNet6/Properties/: launchSettings.json
TemplateApiNet6/Startup/: ConfigureJson.cs  Database.cs
TemplateApiNet6/Startup/ApiVersioning/: 00ApiVersioning.cs  ConfiguredODataApiExplorerOptions.cs  VersionedSwaggerGenOptions.cs
TemplateApiNet6/Startup/AuthenticationAndAuthorization/: 00AuthenticationAndAuthorization.cs  ConfiguredAuthenticationOptions.cs
TemplateApiNet6/Startup/HealthCheck/: DatabaseHealthCheck.cs
TemplateApiNet6/Startup/OData/: ConfigureODataOptions.cs  OData.cs
TemplateApiNet6/Startup/Swagger/: 00Swagger.cs  SecurityRequirementsOperationFilter.cs
TemplateApiNet8/: Dockerfile  Program.cs  Scaffolding.cmd  TemplateApiNet8.csproj  TemplateApiNet8.sln  TvMazeCache.db  TvMazeCache.sql  TvMazeCache.sqlite  appsettings.json
TestBed/: Program.cs  TestBed.csproj
TvMazeClient/: TvMazeApiClient.cs  TvMazeClient.csproj
TvMazeClientTests/: TvMazeClientTests.csproj  TvMazeClientTests1.cs
(+149 files in other folders)
